


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.1">
    
    
      
        <title>Eacloxus 2 - GameDesign</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.71dfd922.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eacloxus-final-beta-connor-s-jeffrey-p" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="GameDesign" class="md-header-nav__button md-logo" aria-label="GameDesign">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            GameDesign
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Eacloxus 2
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GameDesign" class="md-nav__button md-logo" aria-label="GameDesign">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GameDesign
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../zork/" title="Zork" class="md-nav__link">
      Zork
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eacloxus_01/" title="Eacloxus 1" class="md-nav__link">
      Eacloxus 1
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Eacloxus 2
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Eacloxus 2" class="md-nav__link md-nav__link--active">
      Eacloxus 2
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-idea" class="md-nav__link">
    The Idea
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-has-been-done" class="md-nav__link">
    What has been done...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    Progress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-future" class="md-nav__link">
    The Future..?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    Where to Next
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eacloxus_03/" title="Eacloxus Marketing" class="md-nav__link">
      Eacloxus Marketing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../eacloxus_img/" title="Eacloxus Images" class="md-nav__link">
      Eacloxus Images
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-idea" class="md-nav__link">
    The Idea
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-has-been-done" class="md-nav__link">
    What has been done...
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progress" class="md-nav__link">
    Progress
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-future" class="md-nav__link">
    The Future..?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" class="md-nav__link">
    Other
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    Where to Next
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="eacloxus-final-beta-connor-s-jeffrey-p">Eacloxus Final Beta? — Connor S, Jeffrey P</h1>
<h2 id="the-idea">The Idea</h2>
<p>The idea was to have a game called <strong>Eacloxus</strong>. It is an <strong>Adventure</strong> game with <em>bosses to fight</em> and <em>loot to collect</em>. <strong>You start</strong> by spawning inside your house, once you spawn in you are let to <strong>read the backstory</strong> of your town. You can <em>explore the world</em>, <em>talk to characters</em>, <em>collect loot</em> and <em>level up</em>.</p>
<h2 id="what-has-been-done">What has been done...</h2>
<p>Throughout the class my partner and I have <strong>done a lot</strong> on this class, much of which have proved helpful in the creation of this game. We <strong>played games</strong> like <code>Minecraft</code> and <code>Zork</code>, this was done to learn more about game design! 
While we worked on this game <strong>my partner learned</strong> about <code>Programming, Functions, Variables, Game design, Creating Storylines and much more</code>. 
We also made use of the <strong>iterative design process</strong> by continuing to modify and add to the game. This has <strong>proven to work well</strong> in the creation of games by allowing us to see past the finish line and to keep trying to improve our skills and our game!
This process has also showed us how difficult and time-consuming it can be to create video games <strong>(especially with Makecode)</strong>. Before this the amount of time and energy needed to create advanced video games wasn't as clear.
The part of this design process that was the most rewarding and enjoyable was when you finally get to <strong>play a working version</strong> of your game after hours of work.</p>
<h2 id="progress">Progress</h2>
<p>We have made sooo much <strong>progress</strong> in many ways from when we started on this project. We have <strong>improved our knowledge</strong> in programming, art, and much more. We have also learned how to more <strong>effectively work in a team environment</strong>.
However, even with all of these successes we still faced many challenges, some examples of this includes: </p>
<ul>
<li>The game code not functioning as intended </li>
<li>Having trouble with character design</li>
<li>Increasing replay value (Has been fixed by introducing a game timer)</li>
</ul>
<p><strong>Feedback</strong> has helped us in many ways one of which is to help us understand how new players understand the game and how we can <strong>improve it</strong>. The fixes implemented because of this feedback let new players have a bettor understanding the game. Being made aware of these issues has greatly <strong>improved the end product</strong> of the game because it tells us what we need to work on. </p>
<h2 id="the-future">The Future..?</h2>
<p>This has been an amazing, fun and <em>very</em> educational experience and both my partner and <strong>I have learned so much</strong>. But there is <strong>still so much to learn</strong>! We both plan to continue working our games and start new projects!</p>
<h2 id="other">Other</h2>
<p>So now we will talk about some <strong>less important yet still interesting</strong> things.
My partner and I both created our own versions of the game. My version of the game was a program that runs on your PC however it <strong>sadly never got finished</strong>... Because of that we decided to put more effort in to my partners version and to submit that... Not sure if you care, but I have all the code and assets for my version on <strong>GitHub</strong> <a href="https://github.com/Basicprogrammer10/Eacloxus">Here</a>. <strong>Website Created and Hosted by Connor!</strong></p>
<h2 id="where-to-next">Where to Next</h2>
<p>Now you can check out some other <strong>Totally Tubular</strong> pages!!! (Check out the screenshots)</p>
<p><strong><a href="https://makecode.com/_cAkJ3EfTfMw9">Play The Game!</a></strong></p>
<p><a href="/school/gamedesign/eacloxus_img">Screenshots</a></p>
<p><a href="/school/gamedesign/">Main Page</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../eacloxus_01/" title="Eacloxus 1" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Eacloxus 1
              </div>
            </div>
          </a>
        
        
          <a href="../eacloxus_03/" title="Eacloxus Marketing" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Eacloxus Marketing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>