
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Help for Denali MC (The minecraft server)">
      
      
      
        <meta name="author" content="Connor Slade">
      
      
        <link rel="canonical" href="http://mc.connorcode.com/help/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>Denali MC Help</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#denali-mc-help-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Denali MC Help" class="md-header__button md-logo" aria-label="Denali MC Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Denali MC Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/Basicprogrammer10/Denali-MC-Help/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Denali MC Help" class="md-nav__button md-logo" aria-label="Denali MC Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Denali MC Help
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Basicprogrammer10/Denali-MC-Help/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Home
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#server-info" class="md-nav__link">
    Server Info
  </a>
  
    <nav class="md-nav" aria-label="Server Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    Basic Info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tpa" class="md-nav__link">
    Tpa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    Chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethome" class="md-nav__link">
    Sethome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#land-claiming" class="md-nav__link">
    Land Claiming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warps" class="md-nav__link">
    Warps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economy" class="md-nav__link">
    Economy
  </a>
  
    <nav class="md-nav" aria-label="Economy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crazy-auctions" class="md-nav__link">
    Crazy Auctions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chest-sort" class="md-nav__link">
    Chest Sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warps_1" class="md-nav__link">
    Warps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end" class="md-nav__link">
    The End!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="TOU/" class="md-nav__link">
        TOU
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#server-info" class="md-nav__link">
    Server Info
  </a>
  
    <nav class="md-nav" aria-label="Server Info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-info" class="md-nav__link">
    Basic Info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugins" class="md-nav__link">
    Plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rules" class="md-nav__link">
    Rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    Commands
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    Help
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav" aria-label="Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tpa" class="md-nav__link">
    Tpa
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chat" class="md-nav__link">
    Chat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sethome" class="md-nav__link">
    Sethome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#land-claiming" class="md-nav__link">
    Land Claiming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warps" class="md-nav__link">
    Warps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economy" class="md-nav__link">
    Economy
  </a>
  
    <nav class="md-nav" aria-label="Economy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jobs" class="md-nav__link">
    Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crazy-auctions" class="md-nav__link">
    Crazy Auctions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chest-sort" class="md-nav__link">
    Chest Sort
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warps_1" class="md-nav__link">
    Warps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-end" class="md-nav__link">
    The End!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="denali-mc-help-page">Denali MC Help Page</h1>
<h2 id="server-info">Server Info</h2>
<h4 id="basic-info">Basic Info</h4>
<ul>
<li>The server url is <code>mc.connorcode.com</code></li>
<li>The server is running Spigot 1.12.2 however you can join with newer versions as well</li>
<li>You can view a live map of the server at <a href="http://mcmap.connorcode.com">mcmap.connorcode.com</a></li>
</ul>
<h4 id="plugins">Plugins</h4>
<p>The server uses many plugins to enhance the player experience if you want to know how to use these plugins go the <a href="#commands">commands section</a></p>
<ul>
<li><em>SinglePlayerSleep</em> with this plugin only one player needs to sleep for it to become day</li>
<li><em>Silk Spawners</em> witch allows players to obtain mob spawners by breaking a spawner with a tool enchanted with SIlkTouch</li>
<li><em>Land Claiming</em> lets players claim land (so no other players can place or break blocks in that area)</li>
<li><em>DiscordSRV</em> enables Discord integration so players in discord can chat with players in game and vice versa</li>
<li><em>Chest Sort</em> lets you sort your chests</li>
<li><em>Core Protect</em> So if anyones build is grieved it can be restored</li>
</ul>
<h2 id="rules">Rules</h2>
<p>The rules of this server are quite simple</p>
<ol>
<li>Don't Grief Others Builds</li>
<li>Don't Intensely cause lag or crash the server</li>
</ol>
<p>and that’s it...</p>
<h2 id="faq">FAQ</h2>
<table>
<thead>
<tr>
<th align="left"><strong>Q:</strong></th>
<th align="left"><strong>A:</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">What version of Minecraft do I join with?</td>
<td align="left">You can join with any version newer than 1.12.2 but for best results join with 1.12.2 (That is the version the server in running)</td>
</tr>
<tr>
<td align="left">Why can't I break blocks?</td>
<td align="left">Because you are too close to spawn</td>
</tr>
<tr>
<td align="left">My Grieved What should I do?</td>
<td align="left">Contact an admin to rollback your build via email or the <code>/helpop</code> command</td>
</tr>
</tbody>
</table>
<p>If you have another question, then either email me <code>connor@connorcode.com</code> or use <code>/helpop &lt;Message&gt;</code> to contact an admin (If online)</p>
<p><em>EX:</em> <code>/helpop I need Help!</code></p>
<h2 id="commands">Commands</h2>
<h3 id="table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#help">Help</a></li>
<li><a href="#Basics">Basics</a></li>
<li><a href="#sethome">Sethome</a></li>
<li><a href="#land-claiming">Land Claiming</a></li>
<li><a href="#warps">Warps</a></li>
<li><a href="#economy">Economy</a></li>
<li><a href="#chest-sort">Chest Sort</a></li>
<li><a href="#discord">Discord</a></li>
</ol>
<h3 id="help">Help</h3>
<ul>
<li>Use <code>/help</code> to see the in-game help screen</li>
<li>Use <code>/helpop &lt;Message&gt;</code> to contact an admin if online (<em>EX:</em> <code>/helpop I need Help!</code>)</li>
</ul>
<h3 id="basics">Basics</h3>
<ul>
<li>Use <code>/kill</code> to kill yourself in game</li>
<li>Use <code>/list</code> to see all players on the server</li>
<li>Use <code>/seen &lt;player name&gt;</code> to see when that player was last on the server (<em>EX:</em> <code>/seen Sigma76</code>)</li>
</ul>
<h4 id="tpa">Tpa</h4>
<ul>
<li>Use <code>/tpa &lt;player name&gt;</code> to teleport yourself to that player (<em>EX:</em> <code>/tpa Sigma76</code>)</li>
<li>Use <code>/tpahere &lt;player name&gt;</code> to teleport a player to you (<em>EX:</em> <code>/tpahere Sigma76</code>)</li>
<li>Use <code>/tpaccept</code> to accept an incoming teleport request</li>
<li>Use <code>/tpdeny</code> to deny an incoming teleport request</li>
</ul>
<h4 id="chat">Chat</h4>
<ul>
<li>Use <code>/msg &lt;player&gt; &lt;message&gt;</code> to send a private message to a player (<em>EX:</em> <code>/msg Sigma76 Hi</code>)</li>
</ul>
<h4 id="mail">Mail</h4>
<ul>
<li>Use <code>/mail send &lt;player name&gt; &lt;message&gt;</code> to send a message to a player (<em>EX:</em> <code>/mail send Sigma76 Hi</code>)</li>
<li>Use <code>/mail read</code> to read any messages set to you (if there are any)</li>
<li>Use <code>/mail clear</code> to clear any messages from your inbox</li>
</ul>
<h3 id="sethome">Sethome</h3>
<ul>
<li>Use <code>/sethome</code> to set your home to your current location</li>
<li>Use <code>/home</code> to teleport yourself to your home</li>
</ul>
<h3 id="land-claiming">Land Claiming</h3>
<ul>
<li>Use <code>/claim</code> to see the built in Help for land claiming</li>
<li>Use <code>/unclaim &lt;claim name&gt;</code> to unclaim a claimed area (<em>EX:</em> <code>/unclaim House</code>)</li>
<li>Use <code>/claim &lt;claim name&gt;</code> to claim land (<em>EX:</em> <code>/claim House</code>)</li>
<li>Use <code>/claim myclaims</code> to see all of your claims</li>
<li>Use <code>/claim info</code> to see all claims on the server</li>
<li>Use <code>/claim info &lt;claim name&gt;</code> to see info on a claim (<em>EX:</em> <code>/claim info House</code>)</li>
</ul>
<h3 id="warps">Warps</h3>
<p>The server makes use of warps to allow players to easily get to key parts of the server</p>
<ul>
<li>Use <code>/warp &lt;warp name&gt;</code> to get teleported to the warp</li>
</ul>
<p>If you want to have a warp created, then contact an admin by sending an email to <code>connor@connorcode.com</code> or by running <code>/helpop &lt;Message&gt;</code> to contact an admin (If online)</p>
<h3 id="economy">Economy</h3>
<ul>
<li>Use <code>/bal</code> to check your current balance (you start with \$0)</li>
<li>Use <code>/baltop</code> to see the players with the highest balance</li>
<li>Use <code>/pay &lt;player name&gt; &lt;amount&gt;</code> to pay a player (<em>EX:</em> <code>/pay Sigma76 100</code>)</li>
<li>Use <code>/sell &lt;itemname, id, hand, inventory, blocks&gt; &lt;amount&gt;</code> to sell Items to the server (No players can buy them) (<em>EX:</em> <code>/sell hand</code> this will sell all items in your players hand)</li>
<li>Use <code>/worth &lt;itemname, id, hand, inventory, blocks&gt; &lt;amount&gt;</code> to see how much money you would get from selling that item to the server (<em>EX:</em> <code>/worth hand</code>)</li>
</ul>
<h4 id="jobs">Jobs</h4>
<ul>
<li>Use <code>/jobs</code> to see the built-in help for the jobs command</li>
<li>Use <code>/jobs browse</code> to join a job! (This is how you will make money)</li>
<li>Use <code>/jobs shop</code> to view and buy special items for your job</li>
</ul>
<h4 id="crazy-auctions">Crazy Auctions</h4>
<ul>
<li>Use <code>/ca help</code> to see the built-in help for the jobs command</li>
<li>Use <code>/ca</code> to open the Crazy Auctions GUI (There you can buy player sold Items)</li>
<li>Use <code>/ca &lt;sell, bid&gt; &lt;price&gt; &lt;amount&gt;</code> to put your items on the Crazy Auctions GUI (<em>EX:</em> <code>/sell 100</code> sells all items in your players hand for \$100)</li>
<li>Use <code>/ca view &lt;player&gt;</code> to see all items in sail from a player (<em>EX:</em> <code>/ca view Sigma76</code>)</li>
<li>Use <code>/ca collect</code> to view and collect all expired listings</li>
<li>Use <code>/ca listed</code> to view and manage all of your listed items</li>
</ul>
<h3 id="chest-sort">Chest Sort</h3>
<ul>
<li>Use <code>/sort</code> to toggle chest sorting (Automatically sorts your chests)</li>
<li>Use <code>/sort hotkeys</code> to configure sorting hotkeys</li>
</ul>
<h3 id="discord">Discord</h3>
<ul>
<li>Use <code>/discord</code> to get a link to join our discord server</li>
<li>Use <code>/discord link</code> to link your Minecraft account to dour discord account</li>
</ul>
<h2 id="warps_1">Warps</h2>
<p>The server makes use of warps to allow players to easily get to key parts of the server, see <a href="#warps">Warps</a> to see how to warp to these locations</p>
<ul>
<li><code>spawn</code> the world spawn</li>
<li><code>endermenfarm</code> a community endermen XP farm</li>
</ul>
<h2 id="the-end">The End!</h2>
<p><strong>That's all!</strong></p>
<p>Well at least I think so...</p>
<p>If you think I have missed something or should add something new, then contact me by sending an email to <code>connor@connorcode.com</code> or by running <code>/helpop &lt;Message&gt;</code> to contact an admin (If online)</p>
<p><strong>_<em>Documentation by Connor Slade</em>_</strong></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        
        <a href="TOU/" class="md-footer__link md-footer__link--next" aria-label="Next: TOU" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              TOU
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 , Connor Slade
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>