To use this program make sure you have python 3.8 installed if not install it
  To install it on windows 10 go to the app store and search for python and Install it
  To Install it on Macos/Linux Go to python.org

Next you need to install the required libraries
  On Windows open command prompt and type "pip install tkinter" and "pip install selenium"
  On macOS/linux open terminal and type "sudo pip install tkinter" and "sudo pip install selenium"

Now open "setup.txt" change the first line to be your school email (ex: johnsmith@bernardsboe.com)
After that change the 2nd line to be your password (ex: 305836)
Save the file

Now run the python program with python 3.8 and you should see a new window open with a number on it
The number (EX: 21:34) is a count down until the program will run

For the program to run properly make sure your computer doesn't turn off / goto sleep (It might work If the computer is in sleep mode but I have not tested it)

Try doing that with an Ev3
Well don't because you cant
Python is bettor!
